<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net471</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CodeGen\TypeNames.txt" />
    <None Remove="Serialization\TypeMap.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="CodeGen\TypeNames.txt" />
    <EmbeddedResource Include="Serialization\TypeMap.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="7.0.1" />
    <PackageReference Include="Iconic.Zlib.Netstandard" Version="1.0.0" />
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
  </ItemGroup>

</Project>
