1-bit:
13266+: Map complete flags
13281+: Zone complete flags
35323: Pneuma name. 1 - Mythra, 0 - Pyra
39474+100: Menu flags
39487: Event Theater enabled
39533 - 39553: Item box of type x has been setup:
46285+: Merc mission complete
46786+: Blade quest events watched
46987+: Blade create events watched
48590+: Enemy album unlocked enemies
50960+: Tutorial menu flags
51161+: Landmark x is found
55169: AOC #1 version > 0
55170: AOC #1 version > 1
55171: AOC #1 version > 2
55172: AOC #1 version > 3
55173: AOC #3 version > 0
55175: AOC #2 version > 0

2-bit:
0+: H2H gimmick state
11804+: Salvage gimmick state
29020+: Collection gimmick state
31648+100: Menu flags
31765+: TBox gimmick state
38070+: Door gimmick state
43878+: Map gimmick state
45640+: Elevator gimmick state
47087+: Precious gimmick state
51161+: Landmark gimmick state
54162+: Tutorial gimmick state
55190+: Enemy wave gimmick state

4-bit:
5+: Merc mission state
652: Hitonowa level

8-bit:
534+100: Menu flags
2127: Ursula vocal level
2128: Ursula looks level
2129: Ursula soul level
2132: Salvager points
3834+: AchievementTotalFlgIndex8 (From stat type)
3980: Driver favorites unlocked start

16-bit:
1: Scenario flag
1550: Ursula fan count
2892+: Enemy album unlock order

32-bit:
2+: Store bought item tracker
258: STAT_BLADE_CREATE_TOTAL
259: STAT_GOLD_GET_TOTAL
260: STAT_WALK_TOTAL
261: STAT_SWIM_TOTAL
262: STAT_KILL_ENEMY_TOTAL
263: STAT_CRITICAL_HIT_TOTAL
264: STAT_116
265: STAT_KIZUNA_TOTAL
266: STAT_120
267: STAT_FI_COMBO_FINISH_TOTAL
268: STAT_124
269: STAT_EL_COMBO_FINISH_TOTAL
270: STAT_CHAIN_TOTAL
271: STAT_BUTTON_CHALLENGE_TOTAL
272: STAT_HELP_TOTAL
273: STAT_POT_GET_TOTAL
274: STAT_AVOID_TOTAL
275: STAT_GUARD_TOTAL
276: STAT_CHANGE_TOTAL
277: STAT_DAMAGE_ADD_TOTAL
278: STAT_DAMAGE_TOTAL
279: STAT_146
280: STAT_RECOVER_TOTAL
281: STAT_DISCOVER_LANDMARK
282: STAT_DISCOVER_LOCATION
283: STAT_DISCOVER_UNEXPLORED
284: STAT_TALK_TOTAL
285: STAT_JUMP
286: STAT_SALVAGE
287: STAT_TALK_FIRST
288: STAT_MISSION_CLEAR
289: STAT_BUY
290: STAT_SELL
291: STAT_COLLECT_TOTAL
292: STAT_COLLECT_TRESURE
293: STAT_PORCH
294: STAT_QUEST_CLEAR
295: STAT_BUY_GOLD
296: STAT_SELL_GOLD
297: STAT_SALVAGE_SHOP
298: STAT_BUY_SALVAGE
299: STAT_STAY
300: STAT_BOX
301: STAT_BATTLE_TOTAL
302: STAT_COLLECT_GET_TOTAL
303: STAT_BATTLE_COUNT1
304: STAT_BATTLE_COUNT2
305: STAT_BATTLE_COUNT3
306: STAT_BATTLE_COUNT4
307: STAT_RINNE_GOLD
308: STAT_MAKE_COUNT_1
309: STAT_MAKE_COUNT_2
310: STAT_MAKE_COUNT_3
311: STAT_MAKE_COUNT_4
312: STAT_MAKE_COUNT_5
313: STAT_KIZUNATALK_TOTAL
314: STAT_CB_CUBE_TOTAL
315: STAT_CB_TOTAL
