# XbTool

./: .gitignore  README.md
Info/: blade-release-rewards.md  merc-teams.md
Output Data/: achievements.csv  chbtlrewards.csv  enemies.csv  salvaging.html  xb1de_drop_tables.csv
Xb2/: Xb2.sln  XbTool.sln
Xb2/SaveEditor/: App.xaml.cs  MainWindow.xaml  MarginSetter.cs  SaveEditor.csproj
Xb2/SaveEditor/Controls/: GameTimeControl.xaml.cs  ItemControl.xaml  ItemControl.xaml.cs  PlayTimeControl.xaml.cs  RealTimeControl.xaml.cs
Xb2/SaveEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Xb2/SaveEditor/View/: Items.xaml  Items.xaml.cs  MainSave.xaml.cs
Xb2/SaveEditor/ViewModel/: MainViewModel.cs  ViewModelLocator.cs
Xb2/Xb2/: Achievements.cs  ArdExtract.cs  Byte.cs  CliArguments.cs  DataBuffer.cs  Enemies.cs  EnumExtensions.cs  FileArchive.cs  Helpers.cs  HtmlGen.cs  IFileReader.cs  IProgressReport.cs  JsonGen.cs  Misc.cs  Options.cs  Program.cs  ProgressBar.cs  Salvaging.cs  Table.cs  Tasks.cs  Xb2.csproj
Xb2/Xb2/Archive/: ArdArchive.cs
Xb2/Xb2/Bdat/: BdatCollInfo.cs  BdatFieldInfo.cs  BdatFile.cs  BdatMember.cs  BdatTable.cs  BdatTableDesc.cs  BdatTables.cs  BdatTools.cs
Xb2/Xb2/BdatString/: BdatStringCollection.cs  BdatStringTools.cs  Metadata.cs
Xb2/Xb2/CodeGen/: Equality.cs  Indenter.cs  SerializationCode.cs
Xb2/Xb2/CreateBlade/: BladeCreateParams.cs  CharBlade.cs  CreateCommon.cs  OutputBlade.cs  Run.cs
Xb2/Xb2/Data/: arrays.csv  fieldInfo.csv  flags.txt  notes.txt  tableInfo.csv  xb1_fieldInfo.csv  xb1_tableDisplay.csv  xb1_tableInfo.csv  xb2_fieldInfo.csv  xb2_tableInfo.csv  xbx_fieldInfo.csv  xbx_tableInfo.csv
Xb2/Xb2/Data/010-editor-templates/: README.md  bdat.bt  lvb.bt  wilay.bt
Xb2/Xb2/Gimmick/: ExportMap.cs  Lvb.cs  MapInfo.cs  Point.cs  ReadGmk.cs  Types.cs
Xb2/Xb2/Salvaging/: Raffle.cs  RunRaffle.cs  SalvagingTable.cs
Xb2/Xb2/Save/: Enums.cs  Extensions.cs  Print.cs  Read.cs  SDataBlade.cs  SDataDriver.cs  SDataGame.cs  SDataSave.cs  SaveCodeGen.cs  SaveTypes.cs  Write.cs  saveInfo.csv
Xb2/Xb2/Scripting/: Export.cs  Instruction.cs  Opcodes.cs  README.md  Script.cs  ScriptTools.cs
Xb2/Xb2/Serialization/: Deserialize.cs  DeserializeStrings.cs  ReadFunctions.cs  TypeMap.cs  TypeMap.txt
Xb2/Xb2/Textures/: Dds.cs  Decode.cs  Dxt.cs  Extract.cs  Swizzle.cs  TextureFormat.cs  WilayRead.cs
Xb2/Xb2/Types/: BdatCollection.cs  BdatEnums.cs  BdatExtensions.cs  BdatTypeAttribute.cs  BdatTypes.cs
Xb2/XbTool/: DataBuffer.cs  Enemies.cs  EnumExtensions.cs  FileArchive.cs  HtmlGen.cs  IFileReader.cs  IProgressReport.cs  Misc.cs  Program.cs  Table.cs
Xb2/XbTool/Bdat/: BdatMember.cs  BdatTable.cs
Xb2/XbTool/BdatString/: BdatStringCollection.cs
Xb2/XbTool/CodeGen/: SerializationCode.cs  TypeNames.txt
Xb2/XbTool/CreateBlade/: CharBlade.cs  OutputBlade.cs
Xb2/XbTool/Data/: xb1_fieldInfo.csv  xb2_tableDisplay.csv
Xb2/XbTool/Gimmick/: ExportMap.cs  Lvb.cs  MapInfo.cs  Point.cs  ReadGmk.cs
XbTool/: XbTool.sln
XbTool/BdatEditor/: App.xaml  App.xaml.cs  BdatEditor.csproj  FodyWeavers.xml  MainWindow.xaml  MainWindow.xaml.cs
XbTool/SaveEditor/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  MarginSetter.cs  SaveEditor.csproj
XbTool/XbTool/: Achievements.cs  Byte.cs  CliArguments.cs  DbGen.cs  Helpers.cs  HtmlGen.cs  JsonGen.cs  Options.cs  Program.cs  ProgressBar.cs  Tasks.cs  Xb2Fs.cs  XbTool.csproj
XbTool/XbTool/Bdat/: BdatFieldInfo.cs  BdatMember.cs  BdatTable.cs  BdatTableDesc.cs  BdatTables.cs  BdatTools.cs
XbTool/XbTool/BdatString/: BdatStringCollection.cs  BdatStringTools.cs  Metadata.cs
XbTool/XbTool/CodeGen/: Equality.cs  Indenter.cs  SerializationCode.cs
XbTool/XbTool/Common/: Byte.cs  DataBuffer.cs  EnumExtensions.cs  Helpers.cs  IFileReader.cs  IProgressReport.cs  ProgressBar.cs  Table.cs
XbTool/XbTool/Common/Textures/: BC6.cs  BC7.cs  DX10_Helpers.cs  Dds.cs  Decode.cs  Dxt.cs  Extract.cs  ITexture.cs  TextureFormat.cs
XbTool/XbTool/CreateBlade/: BladeCreateParams.cs  CreateCommon.cs  Run.cs
XbTool/XbTool/Data/: notes.txt  xb1de_fieldInfo.csv  xb1de_newfields.csv  xb1de_tableInfo.csv  xb2_arrays.csv  xb2_fieldInfo.csv  xb2_tableInfo.csv  xbx_fieldInfo.csv  xbx_tableInfo.csv
XbTool/XbTool/Data/010-editor-templates/: arh.bt  bdat.bt
XbTool/XbTool/Gimmick/: ExportMap.cs  Lvb.cs  MapInfo.cs  Point.cs  ReadGmk.cs  Types.cs
XbTool/XbTool/Salvaging/: Raffle.cs  RunRaffle.cs  SalvagingTable.cs
XbTool/XbTool/Save/: Compression.cs  Enums.cs  Extensions.cs  Print.cs  Read.cs  SaveCodeGen.cs  SaveTypes.cs  Write.cs
XbTool/XbTool/Scripting/: Export.cs  Instruction.cs  Opcodes.cs  Script.cs  ScriptTools.cs
XbTool/XbTool/Serialization/: Deserialize.cs  DeserializeStrings.cs  ReadFunctions.cs  TypeMap.cs  TypeMap.txt
XbTool/XbTool/Textures/: Decode.cs  Dxt.cs  ITexture.cs  Swizzle.cs  WilayRead.cs
XbTool/XbTool/Types/: BdatCollection.cs  BdatCollectionMethods.cs  BdatEnums.cs  BdatExtensions.cs  BdatTypeAttribute.cs  BdatTypes.cs
XbTool/XbTool/Website/: Generate.cs
XbTool/XbTool/Xb1De/Drops/: DropTableGen.cs
XbTool/XbTool/Xb2/: Achievements.cs  ArchiveDirectory.cs  ArchiveFile.cs  ArchiveFileSystem.cs  ChBtlRewards.cs  Enemies.cs  FileArchive.cs  Misc.cs  Xb2Directory.cs  Xb2FileSystem.cs  Xb2Fs.cs
XbTool/XbTool/Xb2/FS/: Create.cs
XbTool/XbTool/Xb2/GameData/: CharacterData.cs  GimmickData.cs  ItemData.cs
XbTool/XbTool/Xb2/Quest/: Export.cs  Read.cs
XbTool/XbTool/Xb2/Textures/: LahdTexture.cs  Swizzle.cs  WilayRead.cs
XbTool/XbTool/Xbx/Textures/: Extract.cs  Minimap.cs  MtxtTexture.cs  Swizzle.cs  Texture.cs
(+32 files in other folders)
