<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CodeGen\TypeNames.txt" />
    <None Remove="Serialization\TypeMap.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="CodeGen\TypeNames.txt" />
    <EmbeddedResource Include="Serialization\TypeMap.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="7.0.1" />
    <PackageReference Include="DotNet.Glob" Version="2.0.3" />
    <PackageReference Include="LibHac" Version="0.11.3" />
    <PackageReference Include="Npgsql" Version="4.0.3" />
    <PackageReference Include="Iconic.Zlib.NetStandard" Version="1.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\*.csv" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
